.slider {
   width: 1100px;
   display: block;
  margin-left: auto;
  margin-right: auto;
}
 .slider .content .title {
  margin: 0 auto;
  text-align: center;
  width: 100%; 
}

.slider .content .title h3 {
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 300;
    margin-bottom: 15px; 
  }
  .slider .content .title h5{
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 300;
    margin-bottom: 40px; 
  }
  .slider  .content {
    position: absolute;
    top: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.3);
    height: 100%;
    color: #fff;
    text-align: center;
    display: flex;
    align-items: center; }



    
.testimonial-sec {
  padding: 80px 0;
  position: relative; }
  .testimonial-sec .item {
    text-align: center;
    padding: 0 140px 100px; }
    .testimonial-sec .item h3 {
      font-size: 34px;
      font-weight: 200;
      line-height: 50px;
      margin-bottom: 40px; }
    .testimonial-sec .item .author {
      font-size: 20px;
      font-weight: 500; }
    .testimonial-sec .item .country {
      font-size: 20px;
      font-weight: 300; }
  .testimonial-sec .owl-dots {
    position: absolute;
    bottom: 30px;
    width: 100%;
    text-align: center; }
  .testimonial-sec button.owl-dot {
    width: 10px;
    height: 10px;
    background: #cdcdcd;
    border-radius: 50%;
    margin: 0 5px;
    transition: all 0.3s; }
    .testimonial-sec button.owl-dot.active {
      background: #ff9700;
      transform: scale(1.6); }
  .testimonial-sec .left-quote {
    position: absolute;
    top: 0;
    left: 40px; }
  .testimonial-sec .right-quote {
    position: absolute;
    bottom: 0;
    right: 50px; }
